=begin
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны 
треугольника и определяет, является ли треугольник прямоугольным 
(используя теорему Пифагора www-formula.ru), равнобедренным 
(т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны)
и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора,
нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в
квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, 
то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

puts "Введите сторону 1"
a = gets.chomp.to_i
puts "Введите сторону 2"
b = gets.chomp.to_i
puts "Введите сторону 3"
c = gets.chomp.to_i

if (a == b ) && ( b == c) 
    puts "Треугольник равносторонний и равнобедренный"
elsif ( a == b ) || ( b == c ) || ( c == a ) 
    puts "Треугольник равнобедренный"
elsif
    a > b && a > c && (a**2 == b**2 + c**2)
    puts "Треугольник прямоугольный"
elsif
    b > a && b > c && (b**2 == a**2 + c**2)
    puts "Треугольник прямоугольный"
else
    c > a && c > b && (c**2 == a**2 + b**2)
    puts "Треугольник прямоугольный"
end