=begin
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны 
треугольника и определяет, является ли треугольник прямоугольным 
(используя теорему Пифагора www-formula.ru), равнобедренным 
(т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны)
и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора,
нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в
квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, 
то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

puts 'Введите сторону 1'
a = gets.chomp.to_i
puts 'Введите сторону 2'
b = gets.chomp.to_i
puts 'Введите сторону 3'
c = gets.chomp.to_i

if a > b && a > c
  g = a 
  k1 = b 
  k2 = c
elsif b > a && b > c
  g = b 
  k1 = a 
  k2 = c
else c > a && c > b
  g = c 
  k1 = a 
  k2 = b
end


if (a == b ) && ( b == c) 
  puts 'Треугольник равносторонний и равнобедренный'
elsif ( a == b ) || ( b == c ) || ( c == a ) 
  puts 'Треугольник равнобедренный'
else g**2 == k1**2 + k2**2
  puts 'Треугольник прямоугольный'
end