=begin
Площадь треугольника. Площадь треугольника можно вычислить, зная его основание 
(a) и высоту (h) по формуле: 1/2*a*h. Программа должна запрашивать основание и 
высоту треугольника и возвращать его площадь.    
=end

puts "Введите основание"
a = gets.chomp
puts "Введите высоту"
h =  gets.chomp
s = 0.5 * a.to_i * h.to_i
puts "Площадь треугольника равна #{s}"
