=begin
Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит идеальный вес
 по формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю на экран 
 с обращением по имени. Если идеальный вес получается отрицательным, то выводится строка
  "Ваш вес уже оптимальный"    
    
=end

puts 'Как вас зовут?'
name = gets.chomp
puts 'Какой у вас рост?'
height = gets.chomp.to_i
answer = (height - 110) * 1.15
if answer > 0 
  puts "#{name}, Ваш идеальный вес #{answer}" 
else
  puts "#{name}, Ваш вес уже оптимальный"
end